#집합 자료형
#집합을 처리하기 위한 집합 자료형을 제공 집합은 기본적으로 리스트 혹은 문자열을 이용해서 만들 수 있는데 집합은 다음과 같은 특징이 있다.
#중복을 허용하지 않는다
#순서가 없다.
#특정한 데이터가 이미 등장한 적이 있는지 여부를 체크할 때 매우 효과적이다.

#집합 자료형 초기화 방법1
data1 = set([1,2,2,3,3,4,5,5,6,7,7,8,9])
print(data1)

#집합 자료형 초기화 방법2
data2 = {1,1,2,3,4,4,5,11,13,15,122}
print(data2)

#집합 자료형 연산
#합집합
print(data1|data2)
#교집합
print(data1&data2)
#차집합
print(data1-data2)

#집합 자료형 관련 함수

data1.add(131)
print(data1)

#새로운 원소 여러 개 추가
data1.update([1333,23222,333])
print(data1)

#특정한 값을 갖는 원소 삭제
data1.remove(3)
print(data1)